<table border="1">
	<tr>
		<td class="logo">
			<h1>Logo</h1>
		</td>
		<td class="encabezado">
			Urbanización "MI CONDOMINIO"<br>
			J-123456789<br>
			Mérida - Las Americas<br>
		</td>
	</tr>
	<tr>
		<td>
			Fecha: XXX
		</td>
	</tr>
	<tr>
		<td colspan="2">
		Hemos recibido de XXX la cantidad de XXX por concepto de XXX
		</td>
	</tr>
	<tr>
		<td>
			<br>
		</td>
	</tr>
	<tr>
		<td class="firma">
			_______________<br>
			Administrador
		</td>
		<td class="firma">
			_______________<br>
			Tesorero
		</td>
	</tr>
</table>
<style>
.logo{
	width:100px;
}
.firma{
	width:50%;
	text-align:center;
}
</style>